/* Variables */
$highlight-light: #6700bb;
$highlight-dark: #ffebb4;
$active-color: #69f569;
$hover-bg: #1c1f2266;

/* Light mode */
.light-theme {
  --highlight: $highlight-light;
}

/* Dark mode */
.dark-theme {
  --highlight: $highlight-dark;
}

/* Shared styles for app-icon and search-bar */
body {
  &.light-theme {
    .app-icon-hovered,
    .app-icon:hover,
    .search-bar-focus {
      --highlight: $highlight-light;
    }
  }

  &.dark-theme {
    .app-icon-hovered,
    .app-icon:hover,
    .search-bar-focus {
      --highlight: $highlight-dark;
    }
  }
}

/* Inputs and Buttons */
.textInput,
.buttonInput,
select {
  padding: 10px 12px;
}

input,
select {
  width: 360px;
  max-width: 80%;
}

.dateInput {
  width: 175px;
  max-width: 60%;
}

/* Quiz Window */
#quiz-window {
  display: none;
}

/* Buttons */
.primary-add-button {
  padding: 8px 16px;
  width: 90%;
  margin: 1%;
}

/* App Icon */
.app-icon {
  display: block;
  width: 72px;
  height: 72px;
  border-radius: 36px;
  border: 3px solid transparent;
  transition: 200ms;

  &:hover,
  &-hovered {
    border: 3px solid var(--highlight);
  }

  &:active,
  &:focus {
    border: 3px solid $active-color;
  }
}

/* Search Bar */
.search-bar {
  padding: 8px 12px;
  margin: 0 auto;
  border: 3px solid;
  transition: 200ms;
  font-size: 1rem;

  &:focus {
    border-color: var(--highlight);
    color: var(--highlight);
  }

  &:active {
    border-color: $active-color;
    color: var(--highlight);
  }
}

/* Quiz Buttons */
.quiz-nav-button {
  padding: 8px 16px;
  margin: 2px 4px;
}

.quiz-option-button {
  width: 48%;
  padding: 6px 12px;
  text-overflow: auto;
  text-align: left;
  margin: 12px auto;
  margin-right: 1%;
  vertical-align: text-top;

  &:hover {
    background-color: aliceblue;
  }

  &:active {
    background-color: green;
  }
}

/* Modal Window */
.window-view--small {
  .window-title,
  .window-content {
    width: 80%;
    max-width: 480px;
    margin: inherit auto;
  }

  .window-content {
    height: clamp(320px, 80%, 640px);
  }
}

/* Installed Apps List */
.installed-apps-list-item {
  padding: 8px 16px;
  margin: 4px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  filter: none;
  transition: 200ms;

  &:hover {
    background-color: $hover-bg;
    font-weight: bold;
  }

  .installed-apps-list-item-label {
    width: 90%;
    display: block;
    margin: 0;
  }
}

/* List Items */
.list-item,
.list-item-preferences {
  padding: 8px 16px;
  margin: 4px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    background-color: $hover-bg;
    font-weight: bold;
  }

  .primary-add-button {
    padding: 4px 8px;
    width: 90%;
  }
}

/* Progress Bar */
.progress-bar-container {
  display: block;
  width: 100%;
}

.progress-bar {
  background-color: var(--highlight);
}

/* Side Navigation */
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8px 0;
  padding-top: 16px;
  height: 100%;

  .nav-item {
    padding: 8px 16px;
    margin: 4px 0;
    transition: 200ms;
    width: 100%;

    &:hover {
      filter: brightness(1.15) saturate(1.15);
      opacity: 0.8;
    }

    &:active,
    &.active-nav-item {
      filter: brightness(1.25) saturate(1.25);
      font-weight: bold;
    }

    &:focus {
      filter: brightness(1.25) saturate(1.25);
    }
  }
}

/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;

    &:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }
  }

  input:checked + .slider {
    background-color: #4caf50;

    &:before {
      transform: translateX(14px);
    }
  }
}